[
    {
        "key": "dbln",
        "value": "%7B%2261564032441820%22%3A%22mg41IkUA%22%2C%22100094879926162%22%3A%22nA0V1PhS%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.837Z",
        "lastAccessed": "2025-10-26T12:28:08.838Z"
    },
    {
        "key": "sb",
        "value": "PQ3RaJz5Qjw51fky3vjI7Akb",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "datr",
        "value": "VETWaMlg9JRNTLva7ZQcvxwY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "c_user",
        "value": "100094879926162",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "xs",
        "value": "40%3AWHUexsd6x3NROA%3A2%3A1761481139%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "fr",
        "value": "0MsfD4cOCwScVSJtG.AWffQ-aYs6WndEUTLUCOZoL7zEpa1310pvAzluclt6vR_Tf6eU4.Bo1kRU..AAA.0.0.Bo_hG5.AWcDW3kfCd1fhF9qo-kQIQOQeq4",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "pas",
        "value": "61564032441820%3A4hKH6KHSqB%2C100094879926162%3A1gt8Mlxz5c",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B761x393x2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "fbl_st",
        "value": "101320585%3BT%3A29358027",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.839Z",
        "lastAccessed": "2025-10-26T12:28:08.839Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2965%3Btimestamp%3A1761481676%3BCRCM%3A-1000905514",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-26T12:28:08.840Z",
        "lastAccessed": "2025-10-26T12:28:08.840Z"
    }
]
